import Head from 'next/head'

import Header from '@/components/Header'
import Game from '@/components/Game'
import { useGameStore } from '@/store/store'

export default function Home() {
  const score = useGameStore(state => state.score)

  return (
    <>
      <Head>
        <title>Rock, Paper, Spock!</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header />
      <Game />
    </>
    // <div class="attribution">
    //   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    //   Coded by <a href="#">Your Name Here</a>.
    // </div>
  )
}
